{
  "name": "practica3",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/index.js",
    "start": "node src/index.js",
    "test": "cross-env NODE_ENV=test node --env-file=.env jest -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "connect-timeout": "^1.9.1",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "zod": "^4.0.17"
  }
}
